# flink-parquet-producer

./: .gitignore  pom.xml
src/main/java/io/hops/examples/flink/: Main.java  SourceTransaction.java  TransactionSource.java  address.java  categorisations.java  codes.java  descriptions.java  envelope_metadata.java  merchant.java  tags.java  transaction.java
src/main/resources/avro/: transaction.avsc
